# MySQL (formato SQLAlchemy URL)
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/expense_app

# JWT
JWT_SECRET=troque_esta_chave_longaealeatoria
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# App
APP_NAME=Expense API
APP_VERSION=0.1.0